<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- egge algo css  -->
    <link rel="stylesheet" href="edgealgo.css">

    <!-- favicon  -->
    <link rel="shortcut icon" href="../assets/edgelogo.png" type="image/x-icon">


    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <!-- aos library  -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <title>Edge Algo</title>
</head>

<body>
    <nav class="navbar" data-aos="fade">
        <div class="dynamicbar">
            <div class="logoo">
                <img src="../assets/edgelogo.png" alt="#">
                <small>EdgeAlgo</small>
            </div>
            <a href="https://whop.com/edgealgo" target="_blank" class="getaccess">Get Access</a>
            <img src="../assets/flag.png" class="flag" alt="#">
        </div>
    </nav>

    <header class="header">
        <h1  data-aos="fade-up" ><span class="overlaybg">Edge</span>,Trade, Profit. <br>
            <span class="makebold" data-aos="fade-up">And Succeed, with <span class="overlaybg">Ai</span><span class="spot">.</span></span>
        </h1>
        <small class="headertagline" data-aos="fade-up" data-aos-delay="300">Take action with verified and backtested <span class="highweight">Trading
                Algos</span>, access to <span class="highweight">daily trade alerts</span> and <span
                class="highweight">educational content</span>, to get an edge in the <span class="highweight">Crypto
                Markets.</span></small>
    </header>


    <div class="tradeview" data-aos="flip-down" data-aos-delay="400" data-aos-duration="1300">
        <div class="tradebase">
            <div class="tardeleft">
                <h2>powered by</h2>
                <img src="../assets/tradelogo.png" alt="" data-aos="slide-up" >
                <img src="../assets/tradegraph.png" alt="" data-aos="slide-up" >
                <img src="../assets/tradebase_analysis.png" alt="" data-aos="slide-up" >
            </div>
            <div class="tarderight">
                <h2 data-aos="slide-up" ><img src="../assets/edgelogo.png" alt=""> Exclusive Content</h2>
                <div class="exclusives">
                    <div class="exclusive" data-aos="slide-up" >
                        <img src="../assets/discord.png" alt="">
                        <h3>Market Updates</h3>
                        <small>Get up to date about recent market developments.</small>
                        <a href="#">Included <i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                    <div class="exclusive" data-aos="slide-up" >
                        <img src="../assets/discord.png" alt="">
                        <h3>Community</h3>
                        <small>Become part of a community that learn and wins together.</small>
                        <a href="#">Included <i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                    <div class="exclusive" data-aos="slide-up" >
                        <img src="../assets/books.png" alt="">
                        <h3>Education</h3>
                        <small>Improve your trading skills with our exclusive trading education.</small>
                        <a href="#">Join <i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                    <div class="exclusive" data-aos="slide-up" >
                        <img src="../assets/openai.png" alt="">
                        <h3>Trading Ai</h3>
                        <small>Get your trading strategies on the next level with Ai.</small>
                        <a href="#">Join <i class='bx bx-right-arrow-alt'></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="pluspoints">
        <div class="point">
            <img src="../assets/clockicon.png" alt="clock icon" class="pointlogo">
            <small>IMMEDIATE ACCESS</small>
        </div>
        <div class="point">
            <img src="../assets/shield_icon.png" alt="clock icon" class="pointlogo">
            <small>SECURE PURCHASE</small>
        </div>
        <div class="point">
            <img src="../assets/uptoDate.png" alt="clock icon" class="pointlogo">
            <small>ALWAYS UP-TO-DATE</small>
        </div>
    </div>



    <div class="deliverables">
        <div class="deliverdata" data-aos="slide-up">
            <h1>Trading Ai</h1>
            <p>Our Trading Ai is developed to give <small class="upweight"> buy and sell signals</small> on any assets
                from Bitcoin to Gold. You can use these buy and sell signals to combine them with other indicators to
                <small class="upweight">build your own personal strategy</small>. When you become part of the EdgeAlgo
                army you will also gain <small class="upweight">access</small> to experts who will help you build and
                backtest your own strategy.
            </p>
        </div>
        <div class="deliverdata" data-aos="slide-up">
            <h1>Exclusive Education</h1>
            <p>Trading with out the right knowledge is deadly. With EdgeAlgo you will also <small
                    class="upweight">access to educational content</small> about trading. You will learn <small
                    class="upweight">everything you need</small> to become a profitable trader. From basic Technical
                Analysis to Risk Management.</p>
        </div>
    </div>


    <div class="faqs">
        <div class="questionblock" data-aos="slide-down" data-aos-duration="600" data-aos-easing="ease-in-out">
            <i class='bx bx-plus viewmore'></i>
            <h2>Do I need any pre-knowledge?</h2>
            <p class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium dolore
                molestiae odit veniam reprehenderit architecto ex deleniti iure. Soluta.</p>
        </div>
        <div class="questionblock" data-aos="slide-down" data-aos-duration="600" data-aos-easing="ease-in-out">
            <i class='bx bx-plus viewmore'></i>
            <h2>Is the Edge Ai Algo 100% profitable?</h2>
            <p class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium dolore
                molestiae odit veniam reprehenderit architecto ex deleniti iure. Soluta.</p>
        </div>
        <div class="questionblock" data-aos="slide-down" data-aos-duration="600" data-aos-easing="ease-in-out">
            <i class='bx bx-plus viewmore'></i>
            <h2>How much do I need to invest in myself?</h2>
            <p class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium dolore
                molestiae odit veniam reprehenderit architecto ex deleniti iure. Soluta.</p>
        </div>
        <div class="questionblock" data-aos="slide-down" data-aos-duration="600" data-aos-easing="ease-in-out">
            <i class='bx bx-plus viewmore'></i>
            <h2>Can you use just Ai Signals?</h2>
            <p class="answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus praesentium dolore
                molestiae odit veniam reprehenderit architecto ex deleniti iure. Soluta.</p>
        </div>
    </div>


    <div class="enrollment">
        <h1>Lifetime <span class="allcaps addweight">enrollment to edgealgo</span> <br>
            <span class="overlaybg allcaps getspacing">Get access to edgealgo ecosystem</span>
        </h1>
        <h2>Join the new generation of online millionares</h2>
        <a href="https://whop.com/edgealgo" target="_blank" class="spotforme">I want to save my Access</a>
        <div class="paymentmethods">
            <img src="../assets/klara.png" alt="">
            <img src="../assets/Paypal.png" alt="">
            <img src="../assets/stripe.png" alt="">
        </div>
    </div>

    <form action="https://whop.com/edgealgo" class="formjoin">
        <input type="text" placeholder="Join the Edgemunity!">
        <input type="submit" value="Join">
    </form>
    <small class="copyright">2023 &copy; EdgeAlgo Inc. All rights reserved.</small>






    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 10, 
            duration: 1000,
        });
    </script>



    <script>
        let crossbtns = document.querySelectorAll(".viewmore");
        let questions = document.querySelectorAll(".questionblock");

        document.querySelector("body").addEventListener("mouseover", () => {
            questions.forEach((question) => {
                question.classList.remove("active");
            });
        })


        questions.forEach((block) => {

            block.addEventListener("click", () => {

                block.classList.toggle("active");
            });
        })

    </script>
</body>

</html>